MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=titusouko@gmail.com
MAIL_PASSWORD=zwhdwzgsxntqqkhy
SECRET_KEY=Kv1Y4uPAG6j4fONG7CEp6Q

# The easiest one is to use an SMTP debugging server
# pip install aiosmtpd
# aiosmtpd -n -c aiosmtpd.handlers.Debugging -l localhost:8025
# export MAIL_SERVER=localhost
# export MAIL_PORT=8025